@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.elem-lista1{
    margin-right: 10px;
}
li{
    display: inline-block;
}
.header-img-text{
    letter-spacing: 5px;
}
.pp{
    color: hsl(0, 0%, 51%);
    font-weight: 600px;
}
.client-testimonials p{
    color: hsl(0, 0%, 51%);
}

.lista {
    display: inline-block;
    /*margin-left: 1500px; ajustar para menores telas*/
    top: 25px;
    right: 150px;
    font-family: 'Barlow', sans-serif;
    position: absolute;
}
.img-logo{
    display: inline-block;
    margin-left: 10px;
    margin-top: 19px;
}
.h-img{
    width: 80%;
    height: 20px;
    z-index: -1;
}
.header-img{
   display: flex;
   justify-content: center;
}
.header-img-text{
    z-index: 0;
    color: azure;
    position: absolute;
    margin-top: 100px;
    display: inline-block;
    background: none;
    font-family: 'Fraunces', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
}
.header-lists-logo{
    background-color: rgb(61,190,255);
    color: white;
}
.contact-button{
    background-color: white;
    font-family: 'Barlow', sans-serif;
    border-radius: 20px;
    border-style: none;
    padding: 10px 15px 10px 15px;
    margin-left: 15px;
    margin-right: 5px;
    text-transform: uppercase;
    top: 19px;
    right: 25px;
    position: absolute;
    font-family: 'Fraunces', sans-serif;
    cursor: pointer;
}
.contact-button:hover{
    background-color: hsla(193, 90%, 70%, 0.897);
    color: white;
    transition: .3s;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item-img{
    width: 100%;
    height: 100%;
}
.grid-item-h1{
    font-family: 'Fraunces', sans-serif;
}
#grid1{
    padding: 75px;
}
.pp{
    margin-top: 10px;
    width: 105%;
    font-family: 'Barlow', sans-serif;
}
.learn-more{ /*botao*/
    margin-top: 20px;
    background-color: white;
    font-family: 'Fraunces', sans-serif;
    border-radius: 10px;
    border-style: none;
    padding: 5px 10px 5px 10px;
    text-transform: uppercase;
    font-weight: 900;
}
#grid2 {
    margin-top: 0px;
}
/*
grid2-> container
.bottom-left -> texto graphic deesign
.bottom right -> texto photography
*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.grid2-item-text{
    position: absolute;
    margin-top: -150px;
}
.grid2-item img{
    width: 100%;
}
.grid2-item h1{
    font-family: 'Fraunces', sans-serif;
}
.grid2-h1-1{
    color: hsl(167, 40%, 41%);
}
.grid2-p-1{
    color: hsl(167, 40%, 41%);
}
.grid2-item p {
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
}
.grid2-h1-2{
    color: hsl(198, 62%, 26%);
}
.grid2-p-2{
    color: hsl(198, 62%, 26%);
}
#graphic-design{
    text-align: center;
    margin-left: 500px;
}
#graphic-design-p{
    margin-top: 5px;
    margin-left: 10px;
    width: 50%;
}
#photography-p{
    margin-top: 5px;
}
.client-testimonials{
    padding: 75px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.testimonials-title{
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    color: #B7B7B7;
}
.grid-item{
    align-items: center;
}
.testimonials-img{
    border-radius: 100%;
    width: 20%;
    display: inline-block;
    margin-left: 100px;
}
.testimonials-p{
    padding-top: 40px;
    font-family: 'Barlow', sans-serif;
}
.testimonials-h2{
    padding-top: 40px;
    font-family: 'Fraunces', sans-serif;
    font-size: 18px;
}
.testimonials-h3{
    padding-top: 10px;
    font-family: 'Barlow', sans-serif;
    color: #B7B7B7;
    font-size: 12px;
}
#grid-container-final{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 0px;
}
.grid-item-final{
    width: 100%;
    height: 100%;
}
.footer{
    background-color: hsl(168,54.62%,76.67%);
    padding: 50px; /*top right bottom left*/
}
.footer-logo{
    color: hsl(167, 40%, 41%);
}
.footer-child{
    text-align: center;
}
.footer-child li{
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 41%);
}
.footer-list{
    margin-top: 30px;
    padding-right: 30px;
}
.footer-list li{
    padding-left: 50px;
}
.footer-list-socials{
    margin-top: 80px;
}
.footer-list-socials li{
    margin-left: 20px;
}
@media (min-width: 800px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .lista {
        display: inline-block;
        margin-left: 460px; /*ajustar para menores telas*/
        font-family: 'Barlow', sans-serif;
    }
    .img-logo{
        display: inline-block;
        margin-left: 10px;
    }
    .h-img{
        width: 100%;
        height: auto;
        z-index: -1;
    }
    .header-img{
       display: flex;
       justify-content: center;
    }
    .header-img-text{
        z-index: 0;
        color: azure;
        position: absolute;
        margin-top: 100px;
        display: inline-block;
        background: none;
        font-family: 'Fraunces', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
    }
    .header-lists-logo{
        background-color: rgb(61,190,255);
        color: white;
    }
    .contact-button{
        background-color: white;
        font-family: 'Barlow', sans-serif;
        border-radius: 20px;
        border-style: none;
        padding: 10px 15px 10px 15px;
        margin-left: 15px;
        margin-right: 5px;
        text-transform: uppercase;
        font-family: 'Fraunces', sans-serif;
    }
    .contact-button:hover{
        background-color: hsla(193, 90%, 70%, 0.897);
        color: white;
        transition: .3s;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-item-img{
        width: 100%;
        height: 100%;
    }
    .grid-item-h1{
        font-family: 'Fraunces', sans-serif;
    }
    #grid1{
        padding: 75px;
    }
    .pp{
        margin-top: 10px;
        width: 105%;
        font-family: 'Barlow', sans-serif;
    }
    .learn-more{ /*botao*/
        margin-top: 20px;
        background-color: white;
        font-family: 'Fraunces', sans-serif;
        border-radius: 10px;
        border-style: none;
        padding: 5px 10px 5px 10px;
        text-transform: uppercase;
        font-weight: 900;
    }
    #grid2 {
        margin-top: 0px;
    }
    /*
    grid2-> container
    .bottom-left -> texto graphic deesign
    .bottom right -> texto photography
    */
    .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .grid2-item-text{
        position: absolute;
        margin-top: -150px;
    }
    .grid2-item img{
        width: 100%;
    }
    .grid2-item h1{
        font-family: 'Fraunces', sans-serif;
    }
    .grid2-h1-1{
        color: hsl(167, 40%, 41%);
    }
    .grid2-p-1{
        color: hsl(167, 40%, 41%);
    }
    .grid2-item p {
        font-family: 'Barlow', sans-serif;
        font-size: 15px;
    }
    .grid2-h1-2{
        color: hsl(198, 62%, 26%);
    }
    .grid2-p-2{
        color: hsl(198, 62%, 26%);
    }
    #graphic-design{
        margin-left: -400px;
    }
    #graphic-design-p{
        margin-top: 5px;
        margin-left: 10px;
        width: 50%;
    }
    #photography-p{
        margin-top: 5px;
    }
    .client-testimonials{
        padding: 75px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .testimonials-title{
        text-align: center;
        margin-bottom: 50px;
        font-family: 'Fraunces', sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        color: #B7B7B7;
    }
    .grid-item{
        align-items: center;
    }
    .testimonials-img{
        border-radius: 100%;
        width: 20%;
        display: inline-block;
        margin-left: 100px;
    }
    .testimonials-p{
        padding-top: 40px;
        font-family: 'Barlow', sans-serif;
    }
    .testimonials-h2{
        padding-top: 40px;
        font-family: 'Fraunces', sans-serif;
        font-size: 18px;
    }
    .testimonials-h3{
        padding-top: 10px;
        font-family: 'Barlow', sans-serif;
        color: #B7B7B7;
        font-size: 12px;
    }
    #grid-container-final{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        gap: 0px;
    }
    .grid-item-final{
        width: 100%;
        height: 100%;
    }
    .footer{
        background-color: hsl(168,54.62%,76.67%);
        padding: 50px; /*top right bottom left*/
    }
    .footer-logo{
        color: hsl(167, 40%, 41%);
    }
    .footer-child{
        text-align: center;
    }
    .footer-child li{
        font-family: 'Barlow', sans-serif;
        color: hsl(167, 40%, 41%);
    }
    .footer-list{
        margin-top: 30px;
        padding-right: 30px;
    }
    .footer-list li{
        padding-left: 50px;
    }
    .footer-list-socials{
        margin-top: 80px;
    }
    .footer-list-socials li{
        margin-left: 20px;
    }
}
@media (max-width: 800px) { /*pra mobile*/
    .header-img img {
        width: 100%;
        height: 50%
    }
    .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
    }
}